
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My First Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Bootstrap -->
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- ----------------------------------- -->
        
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.socialmediaicons .fa:hover {
  color:white;
  opacity:0.8;
}
.socialmediaicons .fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.socialmediaicons2 .fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  border-radius: 50%;
  text-decoration: none;
  margin: 5px 2px;
}

.socialmediaicons .fa-facebook {
  background: #3B5998;
  color: white;
}

.socialmediaicons .fa-twitter {
  background: #55ACEE;
  color: white;
}

.socialmediaicons .fa-google {
  background: #dd4b39;
  color: white;
}

.socialmediaicons .fa-linkedin {
  background: #007bb5;
  color: white;
}

.socialmediaicons .fa-youtube {
  background: #bb0000;
  color: white;
}

.socialmediaicons .fa-instagram {
  background: #125688;
  color: white;
}
.jumbotronrocky {
    padding-left: 0px;
    padding-top: 3px;
    padding-bottom: 3px;
}

</style>



        
    </head>
    <body>
        <!-- Build your first site here -->
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <a class="navbar-brand" href="#"> <b><i>Aditya Maharana </i></b></a> 
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">                
                    <li class="nav-item active">
                        <a class="nav-link" href="#header"> 
                            <span class="fa fa-home"> <b><h3>Home</h3></b> </span>
                           
                        </a>
                    </li>
                     </nav>
                    
        <div class="jumbotron">
        <div class="jumbotronrocky">
          <a href="#about"><button type="button"  class="btn btn-success"><b><h4> About </h4></b></button></a> 
                  
                 
                        <a class=href="#projects"><button type="button" class="btn btn-secondary"><b><h4> Projects </h4></b></button></a>
               
                
                        <a  href="#contact"><button type="button" class="btn btn-warning"><b><h4> Contact </h4></b></button></a>
        </div>
                  
                    <br>
  <h1 class="display-4">Hello, world!</h1>
  <p class="lead">
   
                        
                      <div class="socialmediaicons">
<a href="https://www.facebook.com/"   class="fa fa-facebook"></a>
<a href="https://twitter.com/?lang=en"   class="fa fa-twitter"></a>
<a href="https://www.google.co.in/"   class="fa fa-google"></a>
<a href="https://www.linkedin.com/in/aditya-maharana-0103011b3/"  class="rounded-circle" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/"   class="fa fa-youtube"></a>
<a href="https://www.instagram.com/"   class="fa fa-instagram"></a>
            </div>
                 
                </ul>
            </div>
       
  </p>
  <hr class="my-4">
  <p><h5><b>Stay connected with me...... </b></h5></p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
  </p>
</div>

        <section id="header">
            <div class="jumbotron text-center">
                <h1 class="display-4"> Welcome to my Website </h1>
                <p class="lead">
                    This is my first website.It is the first time i am doing it.
                    My name is Aditya Maharana.I am pursuing my B.Tech 2nd Year in National Institute in Science and Technology(NIST),Berhampur,Odisha. I am doing my engineering in Electrical and Electronics Engineering (EEE)...... 
                </p>
                <hr class="my-4"/>
                <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
  Contact Me
</button>
            </div>            
        </section>


        <section id="about">
            <div class="container">
              <div class="card about-me mb-4">
                <div class="card-header">
                    <h1> About Me </h1>
                </div>
                <div class="card-body">
                    <p class="card-text"> Hi there! I am an Engineering Student!</p>
                </div>
                
              </div>

              <div class="row">
                <div class="col-md-6 col-xs-12">
                    <div class="card">                    
                        <img 
                        class="card-img-top" 
                        src="assets/images/me.jpg" 
                        alt="Aditya Maharana"             
                        >    
                        <div class="card-body">
                            <div class="card-text my-large-text">Welcome To Everyone......</div>      
                        </div>
                        
                    </div>
                  
                </div>
                
                <div class="col-md-6 col-xs-12 skills-column">
                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Designation </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> Student</p>        
                      </div>
                  </div>
                  
                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Specialization </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> Electrical and Electronics Engineering </p>        
                      </div>
                  </div>

                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Programming </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text">Not a good Programmer but wants to make it perfect......</p>        
                      </div>
                  </div>
                </div>
                
              </div>



              

             
              
               
            </div>
        </section>

        <section id="projects">
            <div id="projectsCarousel" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                        <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#projectsCarousel" data-slide-to="1"></li>
                        <li data-target="#projectsCarousel" data-slide-to="2"></li>
                        <li data-target="#projectsCarousel" data-slide-to="3"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="assets/images/me.jpg" class="d-block w-100" alt="...">
                      <a href="#">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>My First Website</h5>
                          <p>Here is how I made by website.</p>
                        </div>
                      </a>
                    </div>
                    <div class="carousel-item">
                      <img src="assets/images/college.png" class="d-block w-100" alt="...">
                       <a href="http://www.nist.edu/">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>My College</h5>
                          <p>National Institute of Science and Technology.</p>
                      </div>
                      </a>
                    </div>
                  
                    <div class="carousel-item">
                      <img src="assets/images/temple.png" class="d-block w-100" alt="...">
                        <a href="https://www.google.com/maps/dir//tara+tarini+temple/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x3a3d54d629ab4b67:0x9c51ff2a71da2512?sa=X&ved=2ahUKEwiqpK3O0LjrAhVQb30KHaBOChMQ9RcwMHoECBUQBQ">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>Tara Tarini Temple</h5>
                          <p>Tara Tarini Temple,Purusottampur situated near my residence...</p>
                      </div>
                      </a>
                    </div>
                    <div class="carousel-item">
                      <img src="assets/images/dream.png" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>My Dream</h5>
                          <p style="color:red"><b>What I have is not a dream because i will make it reality...
                              </b></p>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>                
            </div>                        
        </section>

        <section id="contact" class="container mt-4">            
            <div class="card">
                <div class="card-header">
                    <h1> Contact Me </h1>                                    
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <label for="inputEmail1">Email address</label>
                            <input placeholder="Your Email" type="email" class="form-control" id="inputEmail1" aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">I'll never share your email with anyone else.</small>
                        </div>

                        <div class="form-group">
                            <label for="inputName">Name</label>
                            <input type="text" class="form-control" id="inputName" aria-describedby="nameHelp">
                            <small id="nameHelp" class="form-text text-muted">Please let me know your name.</small>
                        </div>

                        <div class="form-group">
                            <label for="formControlTextarea1">Your Message</label>
                            <textarea class="form-control" id="formControlTextarea1" rows="6"></textarea>
                        </div>

                        <button class="btn btn-lg btn-outline-success">Send Message</button>
                    </form>
                </div>
            </div>            
        </section> 



        <!-- Footer -->
        <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            Built with love.....
        </div>
        <!-- Copyright -->

        </footer>
        <!-- Footer -->

    </body>
</html>
